{
  "name": "MemorIA",
  "short_name": "MemorIA",
  "description": "Mémoire opérationnelle de vos chantiers",
  "start_url": "/m",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes chantiers",
      "url": "/m",
      "description": "Interventions du jour"
    },
    {
      "name": "Recherche",
      "url": "/recherche",
      "description": "Recherche dans les chantiers"
    }
  ]
}
